@use "../../pages/index/index.scss" as *;

.business_wrapper {
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 70px;
  .business_plan {
    h1 {
      font-size: $heading;
      color: $font-color-primary;
    }
    p {
      font-size: $para;
      color: $font-color-secondary;
      margin: 30px 0;
    }
    .plan {
      display: flex;
      align-items: center;
      margin: 50px 0;
      .plan_logo {
        width: 50px;
        margin-right: 30px;
        svg {
          fill: #d355b9;
        }
      }
      .plan_desc {
        h4 {
          font-size: 1.2rem;
          color: $font-color-primary;
        }
        p {
          margin: 10px 0 0 0;
        }
      }
    }
  }
  .business_image {
    text-align: center;
    img {
      width: 80%;
      height: 80%;
      object-fit: cover;
      border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
      animation: radius 6s ease infinite alternate;
    }
  }
}
.counters {
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-bottom: 2rem;
}

@keyframes radius {
  0% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  50% {
    border-radius: 24% 76% 38% 62% / 54% 14% 86% 46%;
  }
  100% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
}

@media (max-width: 1170px) {
  .business_wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    .business_image {
      text-align: center;
      img {
        width: 70%;
        height: 70%;
      }
    }
  }
}
@media (max-width: 1080px) {
  .business_wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    .business_image {
      text-align: center;
      img {
        width: 80%;
        height: 100%;
      }
    }
  }
}
